# service-wasp

./: .gitignore  README.md  azure-pipelines.yml  service.json
checker/: .dockerignore  .gitignore  Dockerfile  README.MD  WaspChecker.sln  check.py  checker.py  docker-compose-local.yml  docker-compose.yml  nginx.conf  requirements.txt  uswgi.ini
checker/WaspChecker/: Dockerfile  WaspChecker.cs  WaspChecker.csproj  WaspCheckerDb.cs  WaspCheckerHandler.cs  WaspCheckerInitializer.cs  WaspClient.cs
checker/WaspChecker/Models/: Attack.cs  DatabaseAttack.cs
checker/WaspChecker/Properties/: launchSettings.json
checker/dotnet/WaspChecker/: WaspChecker.sln
checker/dotnet/WaspChecker/WaspChecker/: .dockerignore  Dockerfile  WaspChecker.cs  WaspChecker.csproj  WaspCheckerDb.cs  WaspCheckerInitializer.cs  WaspClient.cs
checker/dotnet/WaspChecker/WaspChecker/Database/: DatabaseAttack.cs
checker/dotnet/WaspChecker/WaspChecker/Models/: Attack.cs  AttackDescriptionContent.cs  AttackMatches.cs
service/: .dockerignore  .gitignore  Dockerfile  WASP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
service/WASP/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WASP.csproj  appsettings.json
service/WASP/Controllers/: AddAttackController.cs  GetAttackController.cs  SearchAttacksController.cs
service/WASP/Migrations/: 20180710163933_m1.Designer.cs  20180710163933_m1.cs  WaspDbContextModelSnapshot.cs
service/WASP/Models/: Attack.cs  AttackDescriptionContent.cs
service/WASP/Properties/: launchSettings.json
service/WASP/Storage/: WaspDb.cs  WaspDbContext.cs  WaspDbContextFactory.cs
service/WASP/wwwroot/: attacks.html  index.html
service/WASP/wwwroot/css/: wasp.css
service/WASP/wwwroot/js/: wasp.js
writeup/: README.md
